In [1]:
import pandas as pd
import chardet

In [2]:
code_commune = pd.read_csv("donnees_communes.csv", sep=";")
salaire = pd.read_csv("cc_base-tous-salaries_2020_COM.csv",sep=";")
chardet.detect(open("age_par_commune.csv", 'rb').read())['encoding']

'Windows-1252'

In [3]:
age_par_commune = pd.read_csv("age_par_commune.csv",sep=";",encoding="Windows-1252")

C:\Users\Magui Rassoule\AppData\Local\Temp\ipykernel_20376\1163819497.py:1: DtypeWarning: Columns (1,4,42,45) have mixed types. Specify dtype option on import or set low_memory=False.
  age_par_commune = pd.read_csv("age_par_commune.csv",sep=";",encoding="Windows-1252")

In [4]:
code_commune.CODCOM=code_commune.CODCOM.apply(lambda x : str(x).zfill(3))
salaire.CODGEO=salaire.CODGEO.apply(lambda x : str(x).zfill(5))
salaire['code_commune_insee']=salaire.CODGEO
salaire['Salaire']=salaire.SNHM20 #Salaire net horaire moyen en 2020 (euros) ;
code_commune['code_commune_insee']=code_commune.CODDEP+code_commune.CODCOM
code_commune['nom_commune']=code_commune.COM

In [5]:
salaire=salaire[["code_commune_insee","Salaire"]]
code_commune=code_commune[["code_commune_insee","PTOT","nom_commune"]]

In [6]:
salaire

     code_commune_insee    Salaire
0                 01004  15.013132
1                 01007  15.261333
2                 01014  14.578709
3                 01024  14.658174
4                 01025  14.952910
...                 ...        ...
5416              75116  42.225452
5417              75117  30.828835
5418              75118  21.592317
5419              75119  18.573391
5420              75120  19.430558

[5421 rows x 2 columns]

In [7]:
code_commune

      code_commune_insee   PTOT              nom_commune
0                  01001    798  L'Abergement-Clémenciat
1                  01002    257    L'Abergement-de-Varey
2                  01004  14514        Ambérieu-en-Bugey
3                  01005   1776      Ambérieux-en-Dombes
4                  01006    118                  Ambléon
...                  ...    ...                      ...
34985             974420  24292           Sainte-Suzanne
34986             974421   7209                  Salazie
34987             974422  80833                Le Tampon
34988             974423   7106        Les Trois-Bassins
34989             974424   5623                   Cilaos

[34990 rows x 3 columns]

In [8]:
result=pd.merge(salaire,code_commune,on='code_commune_insee')

In [9]:
result

     code_commune_insee    Salaire    PTOT               nom_commune
0                 01004  15.013132   14514         Ambérieu-en-Bugey
1                 01007  15.261333    2915                  Ambronay
2                 01014  14.578709    3442                    Arbent
3                 01024  14.658174    3316                  Attignat
4                 01025  14.952910    4171            Bâgé-Dommartin
...                 ...        ...     ...                       ...
5325              75116  42.225452  167777  Paris 16e Arrondissement
5326              75117  30.828835  167975  Paris 17e Arrondissement
5327              75118  21.592317  193288  Paris 18e Arrondissement
5328              75119  18.573391  185571  Paris 19e Arrondissement
5329              75120  19.430558  195918  Paris 20e Arrondissement

[5330 rows x 4 columns]

In [10]:
result.describe()

           Salaire           PTOT
count  5330.000000    5330.000000
mean     15.460604    9534.628705
std       3.162449   20518.280484
min      10.898372    2018.000000
25%      13.517510    2771.250000
50%      14.632693    4158.500000
75%      16.368289    7938.250000
max      48.719548  498596.000000

In [11]:
age_par_commune

,Région \nen géographie courante,Département\nen géographie courante,Commune\nen géographie courante,Indicateur de stabilité de la commune,Département\nen géographie 2020,Libellé de commune,De 0 à 4 ans\nHommes\nRP2018,De 0 à 4 ans\nFemmes\nRP2018,De 5 à 9 ans\nHommes\nRP2018,De 5 à 9 ans\nFemmes\nRP2018,...,De 75 à 79 ans\nHommes\nRP2018,De 75 à 79 ans\nFemmes\nRP2018,De 80 à 84 ans\nHommes\nRP2018,De 80 à 84 ans\nFemmes\nRP2018,De 85 à 89 ans\nHommes\nRP2018,De 85 à 89 ans\nFemmes\nRP2018,De 90 à 94 ans\nHommes\nRP2018,De 90 à 94 ans\nFemmes\nRP2018,95 ans et plus\nHommes\nRP2018,95 ans et plus\nFemmes\nRP2018
0,84,01,1,1,01,Abergement-Clémenciat,15,20,30,25,...,5,10,5,26,15,0,0,5,0.0,0
1,84,01,2,1,01,Abergement-De-Varey,5,21,16,0,...,5,5,10,0,5,0,0,0,0.0,0
2,84,01,3,0,01,Amareins,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,84,01,4,1,01,Ambérieu-En-Bugey,473,478,484,443,...,187,266,125,201,77,161,30,124,15.0,31
4,84,01,5,1,01,Ambérieux-En-Dombes,72,43,58,72,...,39,34,29,14,14,14,0,0,0.0,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
38209,4,974,420,1,974,Sainte-Suzanne,833,907,974,909,...,203,252,96,171,45,95,19.0,43,0.0,13.0
38210,4,974,421,1,974,Salazie,370,228,304,299,...,101,106,46,71,10,35,10.0,0,0.0,0.0
38211,4,974,422,1,974,Tampon,2 839,2 856,3 176,2 935,...,765,1 031,468,725,252,346,71.0,180,14.0,70.0
38212,4,974,423,1,974,Trois-Bassins,259,183,229,193,...,71,97,46,76,20,61,10.0,10,0.0,20.0
38213,4,974,424,1,974,Cilaos,194,163,198,178,...,51,108,41,57,5,31,5.0,41,0.0,5.0